version: '2'
services:
    web:
        build: .
        ports:
            - "8000:8000"
        volumes:
            - .:/code
        depends_on:
            - redis
    anaconda:
        image composertest_web
        ports:
            - "19360:19360"
        volumes:
            - /home/damnwidget/development/anaconda/anaconda:/opt/anaconda
        depends_on:
            - web
        entrypoint: /opt/anaconda/anaconda_server/docker/start python 19360 docker /opt/anaconda
    redis:
        image: redis